# PV211

./: PV211.sln
ADOConnectedDemo/: ADOConnectedDemo.csproj  Program.cs  appsettings.Designer.json  appsettings.json
ASP.NET/RazorPageDemo/: Program.cs  RazorPageDemo.csproj  SharedResource.cs  appsettings.json
ASP.NET/RazorPageDemo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASP.NET/RazorPageDemo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml  (+16 more)
ASP.NET/RazorPageDemo/Controllers/: NomenclaturesController.cs  ToolsController.cs
ASP.NET/RazorPageDemo/Data/: AppUser.cs  ApplicationDbContext.cs  CafeDbContext.cs  DataSeed.cs  Roles.cs
ASP.NET/RazorPageDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET/RazorPageDemo/Migrations/: 20240521171337_m0.Designer.cs  20240521171337_m0.cs  20240604180502_m1.Designer.cs  20240604180502_m1.cs  20240611175443_m3.Designer.cs  20240611175443_m3.cs  20240611181934_m4.Designer.cs  20240611181934_m4.cs  CafeDbContextModelSnapshot.cs
ASP.NET/RazorPageDemo/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ASP.NET/RazorPageDemo/Pages/Invoices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP.NET/RazorPageDemo/Pages/Invoices/Items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP.NET/RazorPageDemo/Pages/Nomenclatures/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP.NET/RazorPageDemo/Pages/Nomenclatures/ajax/: Index.cshtml  Index.cshtml.cs
ASP.NET/RazorPageDemo/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _RowNav.cshtml  _RowNavIcons.cshtml  _SelectLanguagePartial.cshtml
ASP.NET/RazorPageDemo/Properties/: launchSettings.json
ASP.NET/RazorPageDemo/Resources/: SharedResource.uk.resx
ASP.NET/RazorPageDemo/Resources/Pages/: Index.uk.resx
ASP.NET/RazorPageDemo/wwwroot/css/: site.css
ASP.NET/RazorPageDemo/wwwroot/js/: site.js
ASP.NET/WebApiDemo/: Program.cs  WeatherForecast.cs  WebApiDemo.csproj  WebApiDemo.http  appsettings.json
ASP.NET/WebApiDemo/Controllers/: OrdersController.cs  UsersController.cs  WeatherForecastController.cs
ASP.NET/WebApiDemo/Data/: CafeDbContext.cs
ASP.NET/WebApiDemo/Migrations/: 20240502165403_m0.Designer.cs  20240502165403_m0.cs  20240507162708_m1.Designer.cs  20240507162708_m1.cs  20240507172948_m2.Designer.cs  20240507172948_m2.cs  CafeDbContextModelSnapshot.cs
ASP.NET/WebApiDemo/Properties/: launchSettings.json
ASP.NET/WebApiDemo/Services/: CurrentTimeService.cs  ITimeService.cs  SicopedService.cs  SingeltonService.cs  UTCTimeService.cs
BlazorDemoSSR/BlazorDemoSSR/: BlazorDemoSSR.csproj  Program.cs  appsettings.json
BlazorDemoSSR/BlazorDemoSSR/Components/: App.razor  _Imports.razor
BlazorDemoSSR/BlazorDemoSSR/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
BlazorDemoSSR/BlazorDemoSSR/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorDemoSSR/BlazorDemoSSR/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorDemoSSR/BlazorDemoSSR/Components/Layout/: NavMenu.razor
BlazorDemoSSR/BlazorDemoSSR/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorDemoSSR/BlazorDemoSSR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorDemoSSR/BlazorDemoSSR/Properties/: launchSettings.json
CafeWpfEFCore/: CafeWpfEFCore.csproj  Config.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderEdit.xaml.cs  Readme.md  Readme.xaml.cs  appsettings.json
CafeWpfEFCore/Data/: CafeDbContext.cs
CafeWpfEFCore/Migrations/: 20240502164312_m0.Designer.cs  20240502164312_m0.cs  20240502165403_m0.Designer.cs  20240502165403_m0.cs  20240507162708_m1.Designer.cs  20240507162708_m1.cs  20240507172948_m2.Designer.cs  20240507172948_m2.cs  CafeDbContextModelSnapshot.cs
WpfMonitorDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMonitorDemo.csproj
(+175 files in other folders)
