<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="406" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clients" ZOrder="9" X="416" Y="40" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InvoiceDetail" ZOrder="8" X="872" Y="40" Height="248" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Invoices" ZOrder="7" X="521" Y="277" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LogTable" ZOrder="3" X="1369" Y="13" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Nomenclatures" ZOrder="6" X="1187" Y="470" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:People" ZOrder="5" X="1384" Y="225" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UnitOfMerasurements" ZOrder="4" X="660" Y="519" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_InvoiceDetail_Invoices" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceDetail_ToNomenclature" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1187</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceDetail_ToUnitOfMeasurements" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoices_Clients" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoices_Clients1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nomenclatures_UnitOfMerasurements" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>